# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoExtensions.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20171001080510_CityInfoDBInitialMigration.Designer.cs  20171001080510_CityInfoDBInitialMigration.cs  20171001081323_CityInfoDBAddPOIDescription.Designer.cs  20171001081323_CityInfoDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
